<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<style type="text/css">
		<!--
		body, td, th {
			font-size: 14px;
			color: #333;
		}
		body {
			background-color: #EAEAEA;
		}
		* {
			margin:0;
			padding:0;
		}
		a {
			font-size: 14px;
			color: #06C;
		}
		a:link {
			text-decoration: none;
			color: #666;
		}
		a:visited {
			text-decoration: none;
			color: #666;
		}
		a:hover {
			text-decoration: underline;
			color: #069;
		}
		a:active {
			text-decoration: none;
			color: #666;
		}
		dl, ul, ol {
			list-style:none;
		}
		.zyList {
			width:98%;
			margin:0 auto;
		}
		.zyList dt {
			height:28px;
			line-height:28px;
			background-color: #DFDFDF;
			text-indent:15px;
			font-weight:bold;
		}
		.zyList dd {
			padding:10px 0;
		}
		.zyList dd ul {
			width:98%;
			margin:0 auto;
			overflow:hidden;
			zoom:-1;
			height:auto;
		}
		.zyList dd ul li {
			display:inline-block;
			float:left;
			margin:10px;
		}
		.zyList dd ul li a:hover{
			background-color:#FC0;
			}
		-->
		</style>
	</head>
	<body>
		<dl class="zyList">
			<dt>工具</dt>
			<dd>
				<ul>
					<li>
						<a target="_blank" title="一个用来分享、收集css代码的网站" href="#">
							CodeCola Patterns（beta）
						</a>
					</li>
				</ul>
			</dd>
		</dl>
	</body>
</html>
